{
  "name": "craf-homepage",
  "version": "1.0.0",
  "description": "Pedro's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Pedro Nunes",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^3.16.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.7.3",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "prettier": "^3.5.3"
  }
}
